<?php
$numbers = [
    'minus'     => 'âm',
    'zero'      => 'không',
    'one'       => 'một',
    'two'       => 'hai',
    'three'     => 'ba',
    'four'      => 'bốn',
    'five'      => 'năm',
    'six'       => 'sáu',
    'seven'     => 'bảy',
    'eight'     => 'tám',
    'nine'      => 'chín',
    'ten'       => 'mười',
    'eleven'    => 'mười một',
    'twelve'    => 'mười hai',
    'thirteen'  => 'mười ba',
    'fourteen'  => 'mười bốn',
    'fifteen'   => 'mười năm',
    'sixteen'   => 'mười sáu',
    'seventeen' => 'mười bảy',
    'eighteen'  => 'mười tám',
    'nineteen'  => 'mười chín',
    'twenty'    => 'hai mươi',
    'thirty'    => 'ba mươi',
    'forty'     => 'bốn mươi',
    'fifty'     => 'năm mươi',
    'sixty'     => 'sáu mươi',
    'seventy'   => 'bảy mươi',
    'eighty'    => 'tám mươi',
    'ninety'    => 'chín mươi',
    'hundred'   => 'trăm',
    'thousand'  => 'ngàn',
    'million'   => 'triệu',
    'billion'   => 'tỷ',
];

return $numbers;